{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "regex"
  ],
  "customDatasources": {
    "curl": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/curl/curl/releases",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": [ $[].{ \"version\": $replace( $substring( tag_name, 5 ), '_', '.' ) } ] }"
      ]
    },
    "mu-repo": {
      "defaultRegistryUrlTemplate": "https://api.github.com/repos/fabioz/mu-repo/git/matching-refs/tags/mu_repo_",
      "format": "json",
      "transformTemplates": [
        "{ \"releases\": [ $[].{ \"version\": $replace( $substring( ref, 18 ), '_', '.') } ] }"
      ]
    }
  },
  "regexManagers": [
    {
        "datasourceTemplate": "custom.curl",
        "depNameTemplate": "curl/curl",
        "fileMatch": [
          "^tools/curl/manifest.yaml$"
        ],
        "matchStrings": [
          "version: \"?(?<currentValue>.*?)\"?\\n"
        ]
    },
    {
      "datasourceTemplate": "custom.mu-repo",
      "depNameTemplate": "fabioz/mu-repo",
      "fileMatch": [
        "^tools/mu-repo/manifest.yaml$"
      ],
      "matchStrings": [
        "version: \"?(?<currentValue>.*?)\"?\\n"
      ]
    },
    {
      "datasourceTemplate": "pypi",
      "depNameTemplate": "wordcloud",
      "fileMatch": [
        "^tools/wordcloud/manifest.yaml$"
      ],
      "matchStrings": [
        "version: \"?(?<currentValue>.*?)\"?\\n"
      ],
      "versioningTemplate": "loose"
    },
    {
      "datasourceTemplate": "gitlab-tags",
      "depNameTemplate": "xdg/xdg-utils",
      "registryUrlTemplate": "https://gitlab.freedesktop.org/api/v4/projects/{{{ encodeURIComponent depName }}}/repository/tags?per_page=100",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+(\\.\\d+)??)$",
      "fileMatch": [
        "^tools/xdg-utils/manifest.yaml$"
      ],
      "matchStrings": [
        "version: \"?(?<currentValue>.*?)\"?\\n"
      ]
    }
  ]
}